import web.json;
import key.VK;
import string;

::MapVirtualKey := ::User32.api("MapVirtualKey","INT( INT uCode, INT uMapType)" ); 
::keybd_event := ::User32.api("keybd_event","void(BYTE bVk,BYTE bScan,INT dwFlags,INT dwExtraInfo)");
::GetAsyncKeyState := ::User32.api("GetAsyncKeyState","word(int vKey)" );
::GetKeyState := ::User32.api("GetKeyState","word(int vKey)" );

delayPress = 5;
delayDown = 5;
delayUp = 1;
extraInfo = 0;

function getCode(kn){
	var vk = (type(kn)==type.number) ? kn : key.VK[..string.upper(kn)] : key.VK_MAPSHIFT[kn]
	return (type(vk)==type.number)?vk:null,key.VK_EXT[vk] : key.VK_EXT2[kn] : 0
} 

function myCombine(keys){
	var vk,ext;
	var args = keys; 
	
	for(i=1;#args;1){
		vk,ext = getCode(args[i]); 
		if(!vk)error("输入的键名无效:" + args[i],2); 
		::keybd_event( vk, ::MapVirtualKey(  vk ,0), ext | 8, extraInfo );  
		..thread.delay(1)
	}
	
	..thread.delay( delayDown );
	
	for(i=1;#args;1){
		vk,ext = getCode(args[i]); 
		::keybd_event( vk, ::MapVirtualKey(  vk ,0), ext |  0x2/*_KEYEVENTF_KEYUP*/ | 8, extraInfo );
		..thread.delay(1)
	}
	..thread.delay( delayPress );
}

var keyConfig = string.load("~/key.json") || '["CTRL","ALT","P"]'

myCombine(web.json.parse(keyConfig));
